* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    width: 99vw;
    margin: auto;
}

a {
    text-decoration: none;
    color: unset;
}

/* For semantic layouts */
header {
    background: #ac1818;
    width: 100%;
    height: 39vh;
    display: flex;
    flex-direction: column;
}
main {
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
}
footer {
    width: 100%;
    max-height: max-content;
}

/* Header layout */
#topBar {
    flex-direction: row;
    padding: 12px;
    flex-shrink: 1;
    width: 100%;
}

header #topBar {
    position: fixed;
}

header .returnBG {
    background: transparent;
    box-shadow: 0px 0px 0px #000;
    animation: leavetopmenu 3s ease-out 1ms;

}

header .transMenu {
    animation: topmenu 3s ease-in 1ms;
    background: transparent;
    box-shadow: 0px 0px 0px #000;
}

.main-top {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.focus {
    width: 90%;
    margin: auto;
    justify-content: center;
}

.focus h1 {
    text-shadow: 2px 2px #0e0d0d98;
    font-size: 44px;
    color: #eee8dd;
}

.imageDP {
    width: 90%;
}

.logo {
    flex-grow: 1;
}

.menu {
    flex-grow: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.menu ul {
    width: 100%;
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.menu ul li {
    font-size: 12px;
}

/* Main layout */
main .about{
    min-height: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about > div {
    flex-grow: 5;
    width: 90%;
    margin: 12px auto;
    display: flex;
    flex-direction: column;
}

main .team {
    min-height: 300px;
}

.team > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.team figure {
    border: 1px solid #000;
    width: 259px;
    margin: 20px auto;
}

main .clients {
    min-height: 300px;
}

.clients ul {
    width: 100%;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* Footer layout */
footer .contact {
    height: 330px;
}

.contact > div {
    display: flex;
    flex-direction: column;
}

.details {
    padding: 12px;
}

.details p {
    margin: 12px auto;
}

.details address {
    line-height: 21px;
}

footer .socials {
    align-items: center;
    height: 90px;
}

.socials span {
    flex-grow: 6;
    border: 1px solid #000;
}

.socials ul {
    flex-grow: 2;
    border: 1px solid #000;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* For general layout and sections */
section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section > div {
    width: 90%;
    margin: auto;
}

.section h3 {
    margin-top: 17px;
    flex-grow: 1;
}


/* media query for desktop */
@media screen and (min-width: 800px) {
    /* header */
    header {
        height: 82vh;
    }

    #topBar {
        height: 87px;
        align-items: center;
    }

    .menu {
        flex-direction: row;
    }

    .menu span {
        display: none !important;
    }

    .menu ul {
        display: flex !important;
        flex-direction: row;
        align-items: center;
    }

    .main-top {
        flex-direction: row;
    }
    
    .focus {
        width: 40%;
        margin-left: auto;
    }
    
    .imageDP {
        width: 40%;
    }

    .about > div {
        flex-direction: row;
        justify-content: space-around;
    }

    .about > div p {
        width: 45%;
    }

    .about > div div {
        width: 45%;
        border: 1px solid #000;
    }

    .section > div {
        width: 75%;
    }

    .contact > div {
        width: 80%;
        margin: auto;
        flex-direction: row;
    }

    .contact > div > div {
        border: 1px solid #000;
        width: 45%;
    }
}

/* Keyframes */
@keyframes topmenu {
    0% {
        background: #fff;
        box-shadow: 0px 0px 0px #000;
    }
    10% {
        background: #fff;
        box-shadow: 0.5px 0px 0.1px #000;
    }
    20% {
        background: #fff;
        box-shadow: 1px 0px 0.5px #000;
    }
    30% {
        background: #fff;
        box-shadow: 1.5px 0px 1px #000;
    }
    50% {
        background: #fff;
        box-shadow: 2px 0px 2px #000;
    }
    100% {
        background: #fff;
        box-shadow: 4px 0px 2px #000;
    }
}

@keyframes leavetopmenu {
    0% {
        background: #fff;
        box-shadow: 4px 0px 2px #000;
    }
    50% {
        background: transparent;
        box-shadow: 2px 0px 2px #000;
    }
    100% {
        background: transparent;
        box-shadow: 0px 0px 0px #000;
    }
}